server.port=80
spring.devtools.livereload.enabled=false
spring.task.execution.pool.keep-alive=0
logging.level.org.springframework=info

#API-key
app.api.kakao.url=
app.api.kakao.rest-api-key=
app.api.naver.url=
app.api.naver.client-id=
app.api.naver.client-secret=