<!DOCTYPE html>
<html lang="ko">
<head>
    <title>쏼라</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <script src="./rxjs.umd.min.js"></script>
</head>
<style>
    *{ margin: 0; padding: 0; }
    .tran-wrap .tranbox-header { font-size: 14px; padding: 15px 0; background: #F18C7E; color: white; text-align: center;  }
    .tran-wrap .tranbox-body {padding-bottom: 80px;}
    .tran-wrap .tranbox-body ul {width: 100%; list-style: none;}
    .tran-wrap .tranbox-body li {width: 100%;}
    .tran-wrap .tranbox-body li.left {text-align: left;}
    .tran-wrap .tranbox-body li.right {text-align: right;}

    .tran-wrap .tranbox-body ul li > div{font-size: 15px}
    .tran-wrap .tranbox-body ul li > div.sender { margin: 10px 20px 0 20px; font-weight: bold; }
    .tran-wrap .tranbox-body ul li > div.message { display: inline-block; word-break:break-all; margin: 5px 20px; max-width: 75%; border: 1px solid #888; padding: 10px; border-radius: 5px; background-color: #FCFCFC; color: #555; text-align: left; }

    .tran-wrap .tranbox-footer {position:fixed; bottom:0; width:100%; background-color:#FFF; text-align: center; border-top:1px solid #F18C7E}
    .tran-wrap .tranbox-footer .trancol1 {width:80%; height:80px; border: none; float: left;}
    .tran-wrap .tranbox-footer .trancol1 > textarea {width:100%; height:80px; border: none; }
    .tran-wrap .tranbox-footer .trancol2 {width:20%; height:80px;float: left;}
    .tran-wrap .tranbox-footer .trancol2 > button {width:100%; height:80px;border: none; background-color: #7ef1de}

    .tran-content {display: none;}
</style>
<body>
    
    <div class="tran-wrap">
        <div class="tranbox-header">
            쏼라
        </div>
        <div class="tranbox-body">
            <ul id="tranlist">
               
            </ul>
        </div>
        <div class="tranbox-footer">
            <div class="trancol1">
                <textarea id="tranval"></textarea>
            </div>
            <div class="trancol2">
                <button id="tranbtn">번역</button>
            </div>
        </div>
    </div>

    <div class="tran-content" id="trancontent">
        <li>
            <div class="sender">
                <span></span>
            </div>
            <div class="message">
                <span></span>
            </div>
        </li>
    </div>

    <script>
        
        const {fromEvent, of, Observable} = rxjs;
        const {ajax} = rxjs.ajax;
        const {map,catchError,switchMap,tap, pluck, filter, concatMap, distinctUntilChanged, mergeMap} = rxjs.operators;
        const $tranval = document.getElementById("tranval");
        const $tranlist = document.getElementById("tranlist");
        const $trancontent = document.getElementById("trancontent");

       
        
       function tranfomat(ev,sender,position){
            let elem = $trancontent.getElementsByTagName("li")[0]; 
            let clone = elem.cloneNode(true); 
            clone.classList.add(position)
            clone.getElementsByClassName("sender")[0].innerHTML = `<span>${sender}</span>`;
            clone.getElementsByClassName("message")[0].innerHTML = `<span>${ev}</span>`;
            $tranlist.appendChild(clone);
       }

        function test(testval){
            console.log(testval)
            if(testval == 1){
                return 1
            }else{
                return 2
            }
        }

        function test2(testval){
            
            var ttt = '000' + testval.codePointAt(0).toString(16);
            ttt = ttt.substring(ttt.length - 4);
            // console.log(ttt);
            if(ttt >= 'ac00' && ttt <= 'd800'){
                console.log('한글');
            }else if(ttt >= '0041' && ttt <= '007a'){
                console.log('영어');
            }else if(ttt >= '0410' && ttt <= '1040'){
                console.log('러시아');
            }
            
        }
        

        
        const foo =  val => Observable.create(function(value){
            
            //소스 코드 언어감지
            var sourceLng = test2(val);

            //데이터 적재
            temp = {
                data: val,
                sender : '강민준',
                position: 'right',
                sourceLng: ''
            }
            value.next(temp);

            //스트림 열기
            source = new EventSource(`/kor2eng?txt=${val}`);

            source.onmessage = function(ev) {
                console.log(ev.data);

                temp.data = Object.entries(JSON.parse(ev.data))[0][1];
                temp.sender = Object.entries(JSON.parse(ev.data))[0][0];
                temp.position = 'left';

                value.next(temp);
            };
            source.onerror = function(err) {
                value.complete();
                if (source != null) {
                    source.close();
                    console.log("close EventSource");
                    source = null;
                }
            };

            
        });


        const clickTran$ = fromEvent(document.getElementById("tranbtn"),"click")
        .pipe(
            map(val => $tranval.value),
            distinctUntilChanged(),
            // switchMap(val => foo(val)),
            concatMap(val => foo(val)),
            //tap(val => foo(val)),
           
            // filter(e => 1 === test(e) ),
            
            // switchMap(e =>
            //     ajax({
            //         url: `http://localhost:8080/test`,
            //         method: 'POST',
            //         headers: {
            //             'Content-Type': 'application/x-www-form-urlencoded',
            //            // 'rxjs-custom-header': 'Rxjs'
            //         },
            //         body: {
            //             userId : $session ,
            //             message : e
            //         },
            //         responseType: 'text'
            //     })
            // )
        )

        clickTran$.subscribe(val => {
            console.log(val);
            tranfomat(val.data, val.sender, val.position);
        })
      

        // sendTran$.subscribe(value => {
            // source = new EventSource(`/kor2eng?txt=${value}`),
            // temp = {
            //     data: value
            // }
            // tranfomat(temp,'강민준','right')

            // source.onmessage = function(ev) {
            //     console.log("on message: ", ev.data);
            //     tranfomat(ev,'네이버','left')
            // };
            // source.onerror = function(err) {
            //     console.log("on err: ", err);
            //     stop();
            // };
        // });

    </script>
</body>
</html>